* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #000000;
  font-family: "Inter", sans-serif;
  height: 100vh;
}

div#app {
  display: grid;
  grid-template-columns: 180px 1fr;
  height: 100%;
}

header#sidebar {
  background: #000000;
  color: white;
  height: 100%;
}

main#main {
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 40px 1fr 1fr 3fr;
  grid-template-areas:
    "header header header"
    "box1 box2 box3"
    "box1 box4 box5"
    "box6 box6 box6";
}

.main__header {
  grid-area: header;
}
.main__box-1 {
  grid-area: box1;
}
.main__box-2 {
  grid-area: box2;
}
.main__box-3 {
  grid-area: box3;
}
.main__box-4 {
  grid-area: box4;
}
.main__box-5 {
  grid-area: box5;
}
.main__box-6 {
  grid-area: box6;
}
